# server endpoint
SERVER_SIDE_API_URL=https://snutt-api.wafflestudio.com
NEXT_PUBLIC_API_URL=https://snutt-api.wafflestudio.com

# app env (local / dev / prod / test)
NEXT_PUBLIC_APP_ENV=prod

# bundle analyze (true / false)
ANALYZE=false

